int array exp_month 0x7f050000
int array exp_year 0x7f050001
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f09000d
int id btn_make_payment 0x7f090004
int id btn_proceed_to_payment 0x7f09000c
int id edit_addr_1 0x7f090006
int id edit_addr_2 0x7f090007
int id edit_card_number 0x7f090000
int id edit_city 0x7f090008
int id edit_country 0x7f09000b
int id edit_cvc_number 0x7f090003
int id edit_state 0x7f090009
int id edit_zip_code 0x7f09000a
int id spinner_exp_month 0x7f090001
int id spinner_exp_year 0x7f090002
int id txt_shipping 0x7f090005
int layout activity_card_details 0x7f030000
int layout activity_shipping_addr 0x7f030001
int menu main 0x7f080000
int string action_settings 0x7f060001
int string address_line_1 0x7f060003
int string address_line_2 0x7f060004
int string app_name 0x7f060000
int string city 0x7f060005
int string country 0x7f060008
int string cvc_number 0x7f06000d
int string enter_card_details 0x7f06000b
int string expiry_date 0x7f06000c
int string hello_world 0x7f060002
int string make_payment 0x7f06000e
int string proceed_to_payment 0x7f060009
int string shipping_address 0x7f06000a
int string state 0x7f060006
int string zip_code 0x7f060007
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
